module Temporalio
  module Api
    module Enums
      module V1
        # Reset reapplay(replay) options
        #  * RESET_REAPPLY_TYPE_SIGNAL (default) - Signals are reapplied when workflow is reset
        #  * RESET_REAPPLY_TYPE_NONE - nothing is reapplied
        #
        class ResetReapplyType < ::Protobuf::Enum
          type names = :RESET_REAPPLY_TYPE_UNSPECIFIED | :RESET_REAPPLY_TYPE_SIGNAL | :RESET_REAPPLY_TYPE_NONE

          type strings = "RESET_REAPPLY_TYPE_UNSPECIFIED" | "RESET_REAPPLY_TYPE_SIGNAL" | "RESET_REAPPLY_TYPE_NONE"

          type tags = 0 | 1 | 2

          type values = names | strings | tags

          attr_reader name(): names

          attr_reader tag(): tags

          RESET_REAPPLY_TYPE_UNSPECIFIED: ResetReapplyType

          RESET_REAPPLY_TYPE_SIGNAL: ResetReapplyType

          RESET_REAPPLY_TYPE_NONE: ResetReapplyType

          # The type of `#initialize` parameter.
          type init = ResetReapplyType | values

          # The type of `repeated` field.
          type field_array = ::Protobuf::Field::FieldArray[ResetReapplyType, ResetReapplyType | values]

          # The type of `map` field.
          type field_hash[KEY] = ::Protobuf::Field::FieldHash[KEY, ResetReapplyType, ResetReapplyType | values]

          type array = ::Array[ResetReapplyType | values]

          type hash[KEY] = ::Hash[KEY, ResetReapplyType | values]
        end

        # Reset type options
        #
        class ResetType < ::Protobuf::Enum
          type names = :RESET_TYPE_UNSPECIFIED | :RESET_TYPE_FIRST_WORKFLOW_TASK | :RESET_TYPE_LAST_WORKFLOW_TASK

          type strings = "RESET_TYPE_UNSPECIFIED" | "RESET_TYPE_FIRST_WORKFLOW_TASK" | "RESET_TYPE_LAST_WORKFLOW_TASK"

          type tags = 0 | 1 | 2

          type values = names | strings | tags

          attr_reader name(): names

          attr_reader tag(): tags

          RESET_TYPE_UNSPECIFIED: ResetType

          # Resets to event of the first workflow task completed, or if it does not exist, the event after task scheduled.
          #
          RESET_TYPE_FIRST_WORKFLOW_TASK: ResetType

          # Resets to event of the last workflow task completed, or if it does not exist, the event after task scheduled.
          #
          RESET_TYPE_LAST_WORKFLOW_TASK: ResetType

          # The type of `#initialize` parameter.
          type init = ResetType | values

          # The type of `repeated` field.
          type field_array = ::Protobuf::Field::FieldArray[ResetType, ResetType | values]

          # The type of `map` field.
          type field_hash[KEY] = ::Protobuf::Field::FieldHash[KEY, ResetType, ResetType | values]

          type array = ::Array[ResetType | values]

          type hash[KEY] = ::Hash[KEY, ResetType | values]
        end
      end
    end
  end
end
