module Temporalio
  module Api
    module Enums
      module V1
        class TaskQueueKind < ::Protobuf::Enum
          type names = :TASK_QUEUE_KIND_UNSPECIFIED | :TASK_QUEUE_KIND_NORMAL | :TASK_QUEUE_KIND_STICKY

          type strings = "TASK_QUEUE_KIND_UNSPECIFIED" | "TASK_QUEUE_KIND_NORMAL" | "TASK_QUEUE_KIND_STICKY"

          type tags = 0 | 1 | 2

          type values = names | strings | tags

          attr_reader name(): names

          attr_reader tag(): tags

          TASK_QUEUE_KIND_UNSPECIFIED: TaskQueueKind

          # Tasks from a normal workflow task queue always include complete workflow history
          #
          #  The task queue specified by the user is always a normal task queue. There can be as many
          #  workers as desired for a single normal task queue. All those workers may pick up tasks from
          #  that queue.
          #
          TASK_QUEUE_KIND_NORMAL: TaskQueueKind

          # A sticky queue only includes new history since the last workflow task, and they are
          #  per-worker.
          #
          #  Sticky queues are created dynamically by each worker during their start up. They only exist
          #  for the lifetime of the worker process. Tasks in a sticky task queue are only available to
          #  the worker that created the sticky queue.
          #
          #  Sticky queues are only for workflow tasks. There are no sticky task queues for activities.
          #
          TASK_QUEUE_KIND_STICKY: TaskQueueKind

          # The type of `#initialize` parameter.
          type init = TaskQueueKind | values

          # The type of `repeated` field.
          type field_array = ::Protobuf::Field::FieldArray[TaskQueueKind, TaskQueueKind | values]

          # The type of `map` field.
          type field_hash[KEY] = ::Protobuf::Field::FieldHash[KEY, TaskQueueKind, TaskQueueKind | values]

          type array = ::Array[TaskQueueKind | values]

          type hash[KEY] = ::Hash[KEY, TaskQueueKind | values]
        end

        class TaskQueueType < ::Protobuf::Enum
          type names = :TASK_QUEUE_TYPE_UNSPECIFIED | :TASK_QUEUE_TYPE_WORKFLOW | :TASK_QUEUE_TYPE_ACTIVITY

          type strings = "TASK_QUEUE_TYPE_UNSPECIFIED" | "TASK_QUEUE_TYPE_WORKFLOW" | "TASK_QUEUE_TYPE_ACTIVITY"

          type tags = 0 | 1 | 2

          type values = names | strings | tags

          attr_reader name(): names

          attr_reader tag(): tags

          TASK_QUEUE_TYPE_UNSPECIFIED: TaskQueueType

          # Workflow type of task queue.
          #
          TASK_QUEUE_TYPE_WORKFLOW: TaskQueueType

          # Activity type of task queue.
          #
          TASK_QUEUE_TYPE_ACTIVITY: TaskQueueType

          # The type of `#initialize` parameter.
          type init = TaskQueueType | values

          # The type of `repeated` field.
          type field_array = ::Protobuf::Field::FieldArray[TaskQueueType, TaskQueueType | values]

          # The type of `map` field.
          type field_hash[KEY] = ::Protobuf::Field::FieldHash[KEY, TaskQueueType, TaskQueueType | values]

          type array = ::Array[TaskQueueType | values]

          type hash[KEY] = ::Hash[KEY, TaskQueueType | values]
        end

        # Specifies which category of tasks may reach a worker on a versioned task queue.
        #  Used both in a reachability query and its response.
        #
        class TaskReachability < ::Protobuf::Enum
          type names = :TASK_REACHABILITY_UNSPECIFIED | :TASK_REACHABILITY_NEW_WORKFLOWS | :TASK_REACHABILITY_EXISTING_WORKFLOWS | :TASK_REACHABILITY_OPEN_WORKFLOWS | :TASK_REACHABILITY_CLOSED_WORKFLOWS

          type strings = "TASK_REACHABILITY_UNSPECIFIED" | "TASK_REACHABILITY_NEW_WORKFLOWS" | "TASK_REACHABILITY_EXISTING_WORKFLOWS" | "TASK_REACHABILITY_OPEN_WORKFLOWS" | "TASK_REACHABILITY_CLOSED_WORKFLOWS"

          type tags = 0 | 1 | 2 | 3 | 4

          type values = names | strings | tags

          attr_reader name(): names

          attr_reader tag(): tags

          TASK_REACHABILITY_UNSPECIFIED: TaskReachability

          # There's a possiblity for a worker to receive new workflow tasks. Workers should *not* be retired.
          #
          TASK_REACHABILITY_NEW_WORKFLOWS: TaskReachability

          # There's a possiblity for a worker to receive existing workflow and activity tasks from existing workflows. Workers
          #  should *not* be retired.
          #  This enum value does not distinguish between open and closed workflows.
          #
          TASK_REACHABILITY_EXISTING_WORKFLOWS: TaskReachability

          # There's a possiblity for a worker to receive existing workflow and activity tasks from open workflows. Workers
          #  should *not* be retired.
          #
          TASK_REACHABILITY_OPEN_WORKFLOWS: TaskReachability

          # There's a possiblity for a worker to receive existing workflow tasks from closed workflows. Workers may be
          #  retired dependending on application requirements. For example, if there's no need to query closed workflows.
          #
          TASK_REACHABILITY_CLOSED_WORKFLOWS: TaskReachability

          # The type of `#initialize` parameter.
          type init = TaskReachability | values

          # The type of `repeated` field.
          type field_array = ::Protobuf::Field::FieldArray[TaskReachability, TaskReachability | values]

          # The type of `map` field.
          type field_hash[KEY] = ::Protobuf::Field::FieldHash[KEY, TaskReachability, TaskReachability | values]

          type array = ::Array[TaskReachability | values]

          type hash[KEY] = ::Hash[KEY, TaskReachability | values]
        end
      end
    end
  end
end
